@import pages/avocado-common
@import pages/nav-map-rec
@import utils/_keyframes
@import utils/positions

*
    font-size: 1.1vw

body
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: normal
    color: #6A4C15

    h1
        font-weight: 700
        font-size: 3vw
        letter-spacing: -1px
        line-height: 1.2em
    h2
        font-weight: 500
        font-size: 2.456em
    h3
        font-weight: 500
        font-size: 2.105em
