@keyframes hiddeBlockLeft
    0%
        left: 0
        opacity: 1

    20%
        opacity: 0

    100%
        left: -350rem
        opacity: 0
        display: none

@keyframes showBlockLeft
    0%
        left: -120rem
        opacity: 0

    100%
        left: 0
        opacity: 1

@keyframes visible
    0%
        opacity: 0
    100%
        opacity: 1
