.hideBlockLeft
    animation: hiddeBlockLeft 2s linear forwards

.invisible
    opacity: 0
    display: none

.showBlockLeftFast
    animation: showBlockLeft .5s linear forwards

.showBlockLeftMedium
    animation: showBlockLeft 1s linear forwards

.showBlockLeftSlow
    animation: showBlockLeft 1.5s linear forwards

.visible
    animation: visible 1s linear forwards
