.text-descr2
    position: relative
    transition: opacity 1s ease-in, left 1s ease-in
    left: -120rem
    opacity: 0

.text-descr3
    position: relative
    transition: opacity 1s ease-in, left 1s ease-in
    left: -120rem
    opacity: 0

.note
    position: relative
    transition: opacity 1s ease-in, left 1s ease-in
    left: -120rem
    opacity: 0

.map
    opacity: 0
    .menu__close
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        width: 2vw
        height: 2vw
        border-radius: 100%
        background: rgba(211, 78, 28, 0.5)
        &:hover
            filter: drop-shadow(0px 0px 22px rgba(106, 76, 21, 0.6))
        .menu__close-inner-circle
            display: flex
            justify-content: center
            align-items: center
            position: relative
            width: 1vw
            height: 1vw
            border-radius: 100%
            background: #D34E1C
            .cross
                background-image: url(../img/icons/cross.svg)
                background-size: contain
                width: 0.6vw
                height: 0.6vw

.countries
    transition: transform .5s ease-in
    &:hover
        transform: scale(1.1)
        z-index: 100
        svg path
            transition: fill 1s
            fill: #595E00
